<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>登录页面</title>
    <link rel="icon" th:href="@{/admin/dist/img/favicon.png}" type="image/ico">
    <meta name="keywords" content="我的博客">
    <meta name="description" content="我的博客">
    <meta name="author" content="star">
    <link th:href="@{/admin/common/light_year/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/admin/common/light_year/css/materialdesignicons.min.css}" rel="stylesheet">
    <link th:href="@{/admin/common/light_year/css/style.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }
        .lyear-login-box {
            position: relative;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
        .lyear-login-left {
            width: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            position: fixed;
            height: 100%;
            z-index: 555;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .lyear-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
        }
        .lyear-logo {
            margin-bottom: 50px;
        }
        .lyear-featured {
            z-index: 12;
            position: absolute;
            bottom: 0;
            padding: 30px;
            width: 100%;
        }
        .lyear-featured h4 {
            color: #fff;
            line-height: 32px;
        }
        .lyear-featured h4 small {
            color: #fff;
            display: block;
            text-align: right;
            margin-top: 15px;
        }
        .lyear-login-right {
            margin-left: 50%;
            position: relative;
            z-index: 999;
            padding: 100px;
            background-color: #fff;
        }
        @media screen and (max-width: 1024px) {
            .lyear-login-right {
                padding: 50px;
            }
        }
        @media screen and (max-width: 820px) {
            .lyear-login-left {
                width: 100%;
                position: relative;
                z-index: 999;
                height: 300px;
            }
            .lyear-login-right {
                margin-left: 0;
            }
        }
        @media screen and (max-width: 480px) {
            .lyear-login-right {
                padding: 50px;
            }
        }
        @media screen and (max-width: 320px) {
            .lyear-login-right {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
<div class="lyear-login-box">
    <div class="lyear-login-left">
        <div class="lyear-overlay"></div>
        <div class="lyear-featured">
            <h4><div class="hitokoto"></div><small class="hitokoto-from"></small></h4>
        </div>
    </div>
    <div class="lyear-login-right">
        <div class="lyear-logo text-center">
            <a href="#!"><img th:src="@{/admin/common/light_year/images/myblog-logo.png}" alt="logo" /></a>
        </div>
        <div th:if="${not #strings.isEmpty(session.errorMsg)}" class="text-center">
            <div class="alert alert-danger" th:text="${session.errorMsg}"></div>
        </div>
        <form th:action="@{/admin/login}" method="post">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="请输入您的用户名">
            </div>

            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="请输入您的密码">
            </div>

            <div class="form-group">
                <label for="captcha">验证码</label>
                <div class="row">
                    <div class="col-xs-7">
                        <input type="text" name="verifyCode" id="captcha" class="form-control" placeholder="验证码">
                    </div>
                    <div class="col-xs-5">
                        <img th:src="@{/verify/createImg}" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
                    </div>
                </div>
            </div>

            <div class="form-group">
               <span><a href="#!">忘记密码</a></span>
                <label class="lyear-checkbox checkbox-primary m-t-10">
                    <input type="checkbox" name="rememberMe" checked=""><span>自动登录</span>
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-block btn-primary" type="submit">立即登录</button>
            </div>
            <footer class="text-center">
                <p class="m-b-0">Copyright © 2020 . All right reserved</p>
            </footer>
        </form>
    </div>
</div>
<script type="text/javascript" th:src="@{/admin/common/light_year/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/admin/common/light_year/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/admin/common/light_year/js/load.js}"></script>
</body>
</html>